$background: #e1e5f1;
$accent: #fe3737;


#root{
  height: 100vh;
  width: 100vw;
  background-color: $background;
  display: flex;
  align-items: center;
  justify-content: center;
  #calc-wrapper {
    background-color: white;
    border-radius: 5px;
    border: 3px solid $accent;
    width: 300px;
    height: 400px; 
    box-shadow: 25px 10px 10px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}


// grid areas
#buttons {
  #one {
    grid-area: one;
  }
  #two {
    grid-area: two;
  }
  #three {
    grid-area: three;
  }
  #four {
    grid-area: four;
  }
  #five {
    grid-area: five;
  }
  #six {
    grid-area: six;
  }
  #seven {
    grid-area: seven;
  }
  #eight {
    grid-area: eight;
  }
  #nine {
    grid-area: nine;
  }
  #zero {
    grid-area: zero;
  }
  #plus {
    grid-area: plus;
  }
  #subtract {
    grid-area: minus;
  }
  #multiply {
    grid-area: multiply;
  }
  #divide {
    grid-area: divide;
  }
  #equals {
    grid-area: equals;
  }
  #clear {
    grid-area: clear;
  }
  #delete {
    grid-area: delete;
  }
  #decimal {
    grid-area: decimal;
  }
  display: grid;
  grid-template:
  'clear clear delete divide' 
  'seven eight nine multiply'
  'four five six minus'
  'one two three plus'
  'zero zero decimal equals';
  width: 100%;
  height: 100%;

  #decimal, #equals, #clear, #delete, #add, #subtract, #multiply, #divide {
    color: $accent;
    &:active {
      background-color: $accent;
      color: white;
    }

  }

  .button {
    padding: 4px;
    font-size: 20px;
    background-color: white;
    border: 1px solid grey;
    transition: .1s ease;
    &:active {
      background-color: $accent;
      color: white;
      font-size: 18px;
      box-shadow: inset 5px 5px rgba(0,0,0,0.5);
    }
  }

}
#displays{
  width: 100%;
  padding: 20px, 0px, 20px, 0px;
  .calc-text {
    font-size: 30px;
    margin: 10px 10px 0px 10px;
    font-weight: bold;
  }
  #display-text {
    text-align: left;
  }
}
